<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <LINK rel = "stylesheet" href = "css/admin.css" type = "text/css">
    <LINK rel = "stylesheet" href = "css/forms.css" type = "text/css">
    <title>Administration Page</title>
</head>
<body>

    <H2> Welcome back!</H2>

    <div id = "create">
        <form action = "/admin" method = "POST">
            <p> Add a flight:</p>
            <label for = "createFlightNumber"> Flight Number</label>
                <input name = "createFlightNumber" type="number" id = "createFlightNumber">

            <label for = "createAirplaneType"> Flight Type</label>
                <input name = "createAirplaneType" type = "text" id = "createAirplaneType">

            <label for = "createDepartureCity"> Departure City</label>
                <input name = "createDepartureCity" type="text" id = "createDepartureCity">

            <label for = "createArrivalCity"> Arrival City</label>
                <input name = "createArrivalCity" type = "text" id = "createArrivalCity">

            <label for = "createDepartureDate"> Departure Date</label>
                <input name = "createDepartureDate" type = "datetime-local" id = "createDepartureDate">

            <label for = "createArrivalDate"> Arrival Date</label>
                <input name = "createArrivalDate" type = "datetime-local" id = "createArrivalDate">

                <input type = "submit" id = "createFlight" name = "createFlight" value = "Create Flight">
                <input type = "submit" id = "updateFlight" name = "updateFlight" value = "Update Flight">
        </form>
    </div>

    <div id = "find">
        <form action = "/admin" method = "GET">
            <p> Find a flight:</p>
            <label for = "findFlightNumber"> <b> Flight Number </b> </label>
                <input name = "findFlightNumber" type = "number" id = "findFlightNumber">
            <div class = "button">
                <input type = "submit" id = "findFlight" name = "findFlight" value = "Find Flight">
            </div>
        </form>
    </div>

    <div id = "delete">
        <form action = "/admin" method = "POST">
            <p> Delete a flight:</p>
            <label for = "deleteFlightNumber"> <b> Flight Number </b> </label>
                <input name = "deleteFlightNumber" type = "number" id = "deleteFlightNumber">
            <div class = "button">
                <input type = "submit" id = "deleteFlight" name = "deleteFlight" value = "Delete Flight">
            </div>
        </form>
    </div>

</body>
</html>