<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <LINK rel = "stylesheet" href = "css/forms.css" type = "text/css">
    <LINK rel = "stylesheet" href = "css/login.css" type = "text/css">
    <title>Login</title>
</head>
<body>


    <form id="loginForm" method="post" action="/login">

        <H1>Login</H1>

        <label for = "loginUsername"> Username </label>
            <input id = "loginUsername" type = "text" name = "loginUsername">

        <label for = "loginPassword"> Password </label>
            <input id = "loginPassword" type = "password" name = "loginPassword">

        <div class="button">
            <input id="loginButton" type="submit" name="loginButton">
        </div>

        <div class="checkbox">
            <label>Remember me<input id = "rememberMeCheck" type="checkbox" name="rememberMeCheck"></label>
        </div>

    </form>
</body>
</html>